#Project properties
#Sat May 21 17:26:57 BST 2011
project.organization=de.sciss
project.name=scalaaudiofile
sbt.version=0.7.7
project.version=0.16
build.scala.versions=2.9.0-1 2.9.0 2.8.1
project.initialize=false
